<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"    type="image/x-icon"  href="favicon.ico">
    <title>User Credentials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
</head>
<body>

    <div class="container">

    

    <form id="form">
        
           <div><h3>Sign Up</h3> </div>   <br>   


        <div class="mb-3" >
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
          
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" autocomplete="current-email" id="email" placeholder="Enter Your Email" required>
          
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" autocomplete="current-password" id="password" required>
        </div>
        
        <button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
      </form>

    </div>
    
    <script src="index.js"></script>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>


<style>

div.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px; /* Set a maximum width for responsiveness */
  width: 100%; /* Allows it to take the full width of the parent */
  background-color: aliceblue;
  margin-top: 60px;
  padding: 20px; /* Add padding for better spacing */
}


body{

    background-image: url("https://images.unsplash.com/photo-1631631480669-535cc43f2327?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fHww");
    background-repeat: initial;
    
}


h3{
    text-align:center;
    font-size: xx-large;
    font-family:'Courier New', Courier, monospace;
    background-color: rgb(32, 226, 162);
}

button{
    margin-bottom: 10px;
}


</style>