<!DOCTYPE html>
<html>
<head>
    <title>Login and Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin: 0 0 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .form-switch {
            text-align: center;
        }

        .form-switch a {
            text-decoration: none;
            color: #007BFF;
        }

        /* Signup form */
        .signup-form {
            display: none;
        }
    </style>
</head>
<body>

    <div id="error-message" class="error-message" style="margin-top: auto; margin-bottom:40px ;"></div>

    <div class="container" style="margin-top: 40px;">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Email</label>
                <input type="text" id="username" autocomplete="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="login-password" name="password" autocomplete="current-password" required>
            </div>
            <button class="btn" type="submit">Login</button>
        </form>
        <div class="form-switch">
            <a href="#" id="signup-link">Don't have an account? Sign up</a>
        </div>
    </div>

    <div class="container signup-form">
        <h2>Sign Up</h2>
        <form id="form">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" autocomplete="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" autocomplete="email" required>
            </div>
            <div class="form-group">
                <label for="new-password">Password</label>
                <input type="password" id="password" name="new-password" autocomplete="current-password" required>
            </div>
            <button class="btn" type="submit">Sign Up</button>
        </form>
        <div class="form-switch">
            <a href="#" id="login-link">Already have an account? Log in</a>
        </div>
    </div>


    <div  id="showAlert" ></div>

   

    

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>
